<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RESET" id="Y6W-OH-hqX" customClass="ForgotPasswordViewController" customModule="Zwallet_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZrZ-Wd-baf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-qI-jpu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86u-ja-WV4">
                                                <rect key="frame" x="155.66666666666666" y="60.000000000000007" width="81.666666666666657" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-9J-4Aa" customClass="customView" customModule="Zwallet_new" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="151.33333333333331" width="393" height="848.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-qS-BD0">
                                                        <rect key="frame" x="114.33333333333333" y="40" width="164.33333333333337" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Zwallet e-mail so we can send you a password reset link." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-Bv-5a4">
                                                        <rect key="frame" x="44" y="88.666666666666657" width="305" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="NotSelectedAbu"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-Ri-Yzc">
                                                        <rect key="frame" x="16" y="174.99999999999997" width="361" height="44"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-6h-hv1">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-vP-mha">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="22.333333333333332" height="40"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1I-FZ-aR1">
                                                                        <rect key="frame" x="44" y="0.0" width="317" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0at-rc-8wB">
                                                                        <rect key="frame" x="0.0" y="43" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="DZl-a5-ffB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="6kQ-TS-BZY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C1I-FZ-aR1" secondAttribute="trailing" id="7Yd-t6-xa2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vKk-vP-mha" secondAttribute="bottom" id="9hQ-zT-Mlh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C1I-FZ-aR1" secondAttribute="bottom" id="NSN-ld-zH4"/>
                                                                    <constraint firstItem="C1I-FZ-aR1" firstAttribute="leading" secondItem="XKp-6h-hv1" secondAttribute="leading" constant="44" id="Sni-JP-7PK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0at-rc-8wB" secondAttribute="trailing" id="fCz-Ud-cBM"/>
                                                                    <constraint firstItem="vKk-vP-mha" firstAttribute="top" secondItem="XKp-6h-hv1" secondAttribute="top" id="mSW-Ka-XUE"/>
                                                                    <constraint firstItem="C1I-FZ-aR1" firstAttribute="top" secondItem="XKp-6h-hv1" secondAttribute="top" id="rLp-0t-2nw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0at-rc-8wB" secondAttribute="bottom" id="tGh-Qc-PbD"/>
                                                                    <constraint firstItem="0at-rc-8wB" firstAttribute="leading" secondItem="XKp-6h-hv1" secondAttribute="leading" id="uC4-5m-kI6"/>
                                                                    <constraint firstItem="vKk-vP-mha" firstAttribute="leading" secondItem="XKp-6h-hv1" secondAttribute="leading" id="v2M-yP-Hbp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-Fw-flZ">
                                                        <rect key="frame" x="16" y="479" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="73R-sU-6cf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Confirm">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" name="Primary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="confirmButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VoM-4D-5cD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2iq-Ri-Yzc" firstAttribute="top" secondItem="JUp-Bv-5a4" secondAttribute="bottom" constant="48" id="8op-FV-Z4b"/>
                                                    <constraint firstItem="jzv-qS-BD0" firstAttribute="centerX" secondItem="ZdK-9J-4Aa" secondAttribute="centerX" id="9uY-M8-PVa"/>
                                                    <constraint firstItem="Z8E-Fw-flZ" firstAttribute="top" secondItem="2iq-Ri-Yzc" secondAttribute="bottom" constant="260" id="Aud-oH-jQl"/>
                                                    <constraint firstItem="JUp-Bv-5a4" firstAttribute="leading" secondItem="ZdK-9J-4Aa" secondAttribute="leading" constant="44" id="Cql-wa-VAm"/>
                                                    <constraint firstAttribute="trailing" secondItem="2iq-Ri-Yzc" secondAttribute="trailing" constant="16" id="CzJ-V3-oSz"/>
                                                    <constraint firstItem="Z8E-Fw-flZ" firstAttribute="leading" secondItem="ZdK-9J-4Aa" secondAttribute="leading" constant="16" id="Eex-rh-hAl"/>
                                                    <constraint firstItem="jzv-qS-BD0" firstAttribute="top" secondItem="ZdK-9J-4Aa" secondAttribute="top" constant="40" id="Mdg-au-hsm"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUp-Bv-5a4" secondAttribute="trailing" constant="44" id="S9E-7a-hnm"/>
                                                    <constraint firstItem="JUp-Bv-5a4" firstAttribute="top" secondItem="jzv-qS-BD0" secondAttribute="bottom" constant="20" id="e2O-nh-AhY"/>
                                                    <constraint firstItem="2iq-Ri-Yzc" firstAttribute="leading" secondItem="ZdK-9J-4Aa" secondAttribute="leading" constant="16" id="sCj-mv-ahb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z8E-Fw-flZ" secondAttribute="trailing" constant="16" id="w2v-Zq-2DO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BgWhite"/>
                                        <constraints>
                                            <constraint firstItem="86u-ja-WV4" firstAttribute="top" secondItem="5ze-qI-jpu" secondAttribute="top" constant="60" id="T47-c9-mSr"/>
                                            <constraint firstAttribute="trailing" secondItem="ZdK-9J-4Aa" secondAttribute="trailing" id="fJF-2R-jTd"/>
                                            <constraint firstItem="86u-ja-WV4" firstAttribute="centerX" secondItem="5ze-qI-jpu" secondAttribute="centerX" id="gMF-nU-bMq"/>
                                            <constraint firstItem="ZdK-9J-4Aa" firstAttribute="leading" secondItem="5ze-qI-jpu" secondAttribute="leading" id="ug8-nn-eqY"/>
                                            <constraint firstAttribute="height" constant="1000" id="wvU-dt-4SV"/>
                                            <constraint firstAttribute="bottom" secondItem="ZdK-9J-4Aa" secondAttribute="bottom" id="xnq-mf-dbz"/>
                                            <constraint firstItem="ZdK-9J-4Aa" firstAttribute="top" secondItem="86u-ja-WV4" secondAttribute="bottom" constant="60" id="zj2-Nw-pQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Mee-La-AxD"/>
                                <constraints>
                                    <constraint firstItem="5ze-qI-jpu" firstAttribute="top" secondItem="ZrZ-Wd-baf" secondAttribute="top" id="P0V-Fe-EVB"/>
                                    <constraint firstItem="5ze-qI-jpu" firstAttribute="width" secondItem="ZrZ-Wd-baf" secondAttribute="width" id="XoR-kR-W0l"/>
                                    <constraint firstAttribute="bottom" secondItem="5ze-qI-jpu" secondAttribute="bottom" id="ckh-y3-15P"/>
                                    <constraint firstItem="5ze-qI-jpu" firstAttribute="leading" secondItem="ZrZ-Wd-baf" secondAttribute="leading" id="iSf-iE-DTm"/>
                                    <constraint firstAttribute="trailing" secondItem="5ze-qI-jpu" secondAttribute="trailing" id="vwJ-Uf-Pgg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rvT-fM-2fW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R7y-cL-0dY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Z8E-Fw-flZ" id="E7u-tg-H6R"/>
                        <outlet property="emailSeparator" destination="0at-rc-8wB" id="PMF-zg-mJu"/>
                        <outlet property="emailTextField" destination="C1I-FZ-aR1" id="XfG-GV-4cA"/>
                        <outlet property="imageEmail" destination="vKk-vP-mha" id="Gh7-ZJ-19f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-34"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="Zk3-pw-Qjd">
            <objects>
                <viewController storyboardIdentifier="NEWPASS" id="Toj-Tb-5tc" customClass="NewPasswordViewController" customModule="Zwallet_new" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clo-np-Jar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-Yn-57z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXG-X3-49c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zwallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-g3-rkg">
                                                <rect key="frame" x="155.66666666666666" y="60.000000000000007" width="81.666666666666657" height="31.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-0W-qUI" customClass="customView" customModule="Zwallet_new" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="151.33333333333331" width="393" height="848.66666666666674"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGS-BQ-zmL">
                                                        <rect key="frame" x="114.33333333333333" y="40" width="164.33333333333337" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkg-Vs-6ks">
                                                        <rect key="frame" x="44" y="88.666666666666657" width="305" height="38.333333333333343"/>
                                                        <string key="text">Create and confirm your new password so
you can login to Zwallet.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" name="NotSelectedAbu"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="W90-wr-J61">
                                                        <rect key="frame" x="16" y="174.99999999999997" width="361" height="148.00000000000003"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKg-Ml-hua">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-M6-4HA">
                                                                        <rect key="frame" x="0.0" y="1" width="18" height="42"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-Vo-vOh">
                                                                        <rect key="frame" x="44" y="0.0" width="273" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9y-B4-9Xz">
                                                                        <rect key="frame" x="0.0" y="43" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="SYh-0v-l9l"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-tu-NMC">
                                                                        <rect key="frame" x="337" y="0.0" width="24" height="43"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="eye-crossed"/>
                                                                        <connections>
                                                                            <action selector="newPassEyeButtonTapped:" destination="Toj-Tb-5tc" eventType="touchUpInside" id="czH-jY-QNS"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="unx-Tf-4Bh"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="m9y-B4-9Xz" secondAttribute="trailing" id="5Ev-ro-V3u"/>
                                                                    <constraint firstItem="unx-Tf-4Bh" firstAttribute="trailing" secondItem="pJz-tu-NMC" secondAttribute="trailing" id="Fh0-kZ-C3Y"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gL2-Vo-vOh" secondAttribute="trailing" constant="44" id="KDr-QX-46y"/>
                                                                    <constraint firstAttribute="bottom" secondItem="m9y-B4-9Xz" secondAttribute="bottom" id="Kty-bJ-hfD"/>
                                                                    <constraint firstItem="pJz-tu-NMC" firstAttribute="top" secondItem="unx-Tf-4Bh" secondAttribute="top" id="NGh-pc-2xQ"/>
                                                                    <constraint firstItem="gL2-Vo-vOh" firstAttribute="leading" secondItem="sKg-Ml-hua" secondAttribute="leading" constant="44" id="RNL-gV-vD8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gL2-Vo-vOh" secondAttribute="bottom" id="Ual-yx-hzx"/>
                                                                    <constraint firstItem="JYg-M6-4HA" firstAttribute="leading" secondItem="sKg-Ml-hua" secondAttribute="leading" id="UkL-Qd-p7C"/>
                                                                    <constraint firstItem="JYg-M6-4HA" firstAttribute="top" secondItem="sKg-Ml-hua" secondAttribute="top" id="acc-74-HzZ"/>
                                                                    <constraint firstItem="gL2-Vo-vOh" firstAttribute="top" secondItem="sKg-Ml-hua" secondAttribute="top" id="ahz-xA-JOH"/>
                                                                    <constraint firstItem="m9y-B4-9Xz" firstAttribute="leading" secondItem="sKg-Ml-hua" secondAttribute="leading" id="b98-zv-Nwl"/>
                                                                    <constraint firstItem="m9y-B4-9Xz" firstAttribute="top" secondItem="pJz-tu-NMC" secondAttribute="bottom" id="i6O-Zj-ANg"/>
                                                                    <constraint firstAttribute="height" constant="44" id="mBw-Zn-2zB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JYg-M6-4HA" secondAttribute="bottom" id="qu9-sD-LUF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xev-P2-qJD">
                                                                <rect key="frame" x="0.0" y="104" width="361" height="44"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CS1-ih-9zK">
                                                                        <rect key="frame" x="0.0" y="1" width="18" height="42"/>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-4E-u6Z">
                                                                        <rect key="frame" x="44" y="0.0" width="273" height="44"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-jL-U5D">
                                                                        <rect key="frame" x="0.0" y="43" width="361" height="1"/>
                                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="5HR-8V-BSr"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jer-4S-0bF">
                                                                        <rect key="frame" x="337" y="0.0" width="24" height="43"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="eye-crossed"/>
                                                                        <connections>
                                                                            <action selector="confirmPassEyeButtonTapped:" destination="Toj-Tb-5tc" eventType="touchUpInside" id="Akp-Pe-uQI"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <viewLayoutGuide key="safeArea" id="bQG-jj-aSx"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="CR1-4E-u6Z" firstAttribute="leading" secondItem="xev-P2-qJD" secondAttribute="leading" constant="44" id="2tA-um-sMB"/>
                                                                    <constraint firstItem="bQG-jj-aSx" firstAttribute="trailing" secondItem="jer-4S-0bF" secondAttribute="trailing" id="82L-dq-UZO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CR1-4E-u6Z" secondAttribute="bottom" id="C2L-ds-bzO"/>
                                                                    <constraint firstItem="jer-4S-0bF" firstAttribute="top" secondItem="bQG-jj-aSx" secondAttribute="top" id="KWD-4y-Wgv"/>
                                                                    <constraint firstItem="CS1-ih-9zK" firstAttribute="leading" secondItem="xev-P2-qJD" secondAttribute="leading" id="NjV-Qg-WsT"/>
                                                                    <constraint firstItem="yAT-jL-U5D" firstAttribute="top" secondItem="jer-4S-0bF" secondAttribute="bottom" id="eNY-cn-8LZ"/>
                                                                    <constraint firstAttribute="height" constant="44" id="fPu-9c-iyJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CR1-4E-u6Z" secondAttribute="trailing" constant="44" id="fWw-Pu-SwY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CS1-ih-9zK" secondAttribute="bottom" id="mGQ-Gk-31w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yAT-jL-U5D" secondAttribute="bottom" id="qT6-ea-HgQ"/>
                                                                    <constraint firstItem="yAT-jL-U5D" firstAttribute="leading" secondItem="xev-P2-qJD" secondAttribute="leading" id="vgT-Oa-3Jd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yAT-jL-U5D" secondAttribute="trailing" id="xzG-HZ-IWJ"/>
                                                                    <constraint firstItem="CS1-ih-9zK" firstAttribute="top" secondItem="xev-P2-qJD" secondAttribute="top" id="y8i-AR-5Wk"/>
                                                                    <constraint firstItem="CR1-4E-u6Z" firstAttribute="top" secondItem="xev-P2-qJD" secondAttribute="top" id="ztW-fe-DDL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-AF-DVY">
                                                        <rect key="frame" x="16" y="367" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="zCJ-tQ-L5i"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Reset Password">
                                                            <color key="baseBackgroundColor" name="Primary"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetButtonTapped:" destination="Toj-Tb-5tc" eventType="touchUpInside" id="2KG-W5-pL2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Bkg-Vs-6ks" secondAttribute="trailing" constant="44" id="1fF-Ch-qBy"/>
                                                    <constraint firstItem="mOY-AF-DVY" firstAttribute="leading" secondItem="jmO-0W-qUI" secondAttribute="leading" constant="16" id="4ME-wM-uXd"/>
                                                    <constraint firstItem="tGS-BQ-zmL" firstAttribute="top" secondItem="jmO-0W-qUI" secondAttribute="top" constant="40" id="R6q-Ww-RZ0"/>
                                                    <constraint firstItem="Bkg-Vs-6ks" firstAttribute="top" secondItem="tGS-BQ-zmL" secondAttribute="bottom" constant="20" id="Y6K-IH-Xyu"/>
                                                    <constraint firstItem="W90-wr-J61" firstAttribute="leading" secondItem="jmO-0W-qUI" secondAttribute="leading" constant="16" id="YpI-Yl-EF3"/>
                                                    <constraint firstItem="W90-wr-J61" firstAttribute="top" secondItem="Bkg-Vs-6ks" secondAttribute="bottom" constant="48" id="ZwB-75-zS0"/>
                                                    <constraint firstAttribute="trailing" secondItem="W90-wr-J61" secondAttribute="trailing" constant="16" id="aFk-gA-Qw7"/>
                                                    <constraint firstItem="tGS-BQ-zmL" firstAttribute="centerX" secondItem="jmO-0W-qUI" secondAttribute="centerX" id="cEN-wr-dqY"/>
                                                    <constraint firstAttribute="trailing" secondItem="mOY-AF-DVY" secondAttribute="trailing" constant="16" id="fT2-4q-izA"/>
                                                    <constraint firstItem="mOY-AF-DVY" firstAttribute="top" secondItem="W90-wr-J61" secondAttribute="bottom" constant="44" id="nRO-lW-O18"/>
                                                    <constraint firstItem="Bkg-Vs-6ks" firstAttribute="leading" secondItem="jmO-0W-qUI" secondAttribute="leading" constant="44" id="yXq-Za-pTM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BgWhite"/>
                                        <constraints>
                                            <constraint firstItem="jmO-0W-qUI" firstAttribute="leading" secondItem="vXG-X3-49c" secondAttribute="leading" id="0h0-QT-Rcn"/>
                                            <constraint firstItem="HGW-g3-rkg" firstAttribute="top" secondItem="vXG-X3-49c" secondAttribute="top" constant="60" id="4My-xm-ecs"/>
                                            <constraint firstItem="HGW-g3-rkg" firstAttribute="centerX" secondItem="vXG-X3-49c" secondAttribute="centerX" id="Feh-nJ-J58"/>
                                            <constraint firstAttribute="trailing" secondItem="jmO-0W-qUI" secondAttribute="trailing" id="RLt-IQ-idz"/>
                                            <constraint firstItem="jmO-0W-qUI" firstAttribute="top" secondItem="HGW-g3-rkg" secondAttribute="bottom" constant="60" id="Ub1-8d-3fq"/>
                                            <constraint firstAttribute="bottom" secondItem="jmO-0W-qUI" secondAttribute="bottom" id="iGa-zv-LKE"/>
                                            <constraint firstAttribute="height" constant="1000" id="wh9-UD-KkZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vXG-X3-49c" secondAttribute="trailing" id="17W-yM-dvN"/>
                                    <constraint firstItem="vXG-X3-49c" firstAttribute="top" secondItem="bl3-Yn-57z" secondAttribute="top" id="YSK-fI-Ju5"/>
                                    <constraint firstAttribute="bottom" secondItem="vXG-X3-49c" secondAttribute="bottom" id="ogl-TT-3fz"/>
                                    <constraint firstItem="vXG-X3-49c" firstAttribute="leading" secondItem="bl3-Yn-57z" secondAttribute="leading" id="xXh-tm-RY1"/>
                                    <constraint firstItem="vXG-X3-49c" firstAttribute="width" secondItem="bl3-Yn-57z" secondAttribute="width" id="zr3-Hn-3re"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fwz-At-rrt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dbf-y5-aRF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYc-rL-99N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bl3-Yn-57z" firstAttribute="leading" secondItem="KYc-rL-99N" secondAttribute="leading" id="2Dl-z8-rw5"/>
                            <constraint firstAttribute="bottom" secondItem="bl3-Yn-57z" secondAttribute="bottom" id="C4D-Vb-6Wm"/>
                            <constraint firstItem="bl3-Yn-57z" firstAttribute="top" secondItem="clo-np-Jar" secondAttribute="top" id="W4C-Uu-uFA"/>
                            <constraint firstItem="bl3-Yn-57z" firstAttribute="trailing" secondItem="KYc-rL-99N" secondAttribute="trailing" id="nqt-3B-8Ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassEyeButton" destination="jer-4S-0bF" id="RJC-ce-1LR"/>
                        <outlet property="confirmPassLockImage" destination="CS1-ih-9zK" id="MZk-Rm-QaN"/>
                        <outlet property="confirmPassSeparator" destination="yAT-jL-U5D" id="ceh-pO-EFT"/>
                        <outlet property="confirmPassTextField" destination="CR1-4E-u6Z" id="YVT-Wn-mmg"/>
                        <outlet property="newPassEyeButton" destination="pJz-tu-NMC" id="Iti-de-cpS"/>
                        <outlet property="newPassLockImage" destination="JYg-M6-4HA" id="46l-kW-Zpd"/>
                        <outlet property="newPassSeparator" destination="m9y-B4-9Xz" id="SWN-BE-kIE"/>
                        <outlet property="newPassTextField" destination="gL2-Vo-vOh" id="EbK-qu-JdM"/>
                        <outlet property="resetButton" destination="mOY-AF-DVY" id="4wg-GS-Fo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHm-yw-wB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="eye-crossed" width="24" height="24"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <namedColor name="BgWhite">
            <color red="0.98039215686274506" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NotSelectedAbu">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.38823529411764707" green="0.47450980392156861" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
